{
  "name": "carepland-pers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/write-build-info.mjs && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "tsc -p tsconfig.test.json && node --test .tmp-tests/app/lib/connect/appointments/*.test.js .tmp-tests/app/lib/connect/audio/*.test.js .tmp-tests/app/lib/connect/audio/server/*.test.js .tmp-tests/app/lib/connect/calls/*.test.js .tmp-tests/app/lib/connect/context/*.test.js .tmp-tests/app/lib/connect/messaging/server/*.test.js .tmp-tests/app/lib/personal/editor/*.test.js .tmp-tests/app/lib/personal/healthTopics/*.test.js .tmp-tests/app/lib/personal/profile/*.test.js .tmp-tests/app/lib/personal/reports/*.test.js .tmp-tests/app/lib/platform/audio/*.test.js .tmp-tests/app/lib/platform/server/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
